{
  "manifest_version": 3,
  "name": "Attend Browser Bridge",
  "version": "1.0",
  "description": "Captures text selections and sends them to attend for narration context.",
  "browser_specific_settings": {
    "gecko": {
      "id": "attend@oxide.computer",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
